.card-custom-background {
    font-size: 0.9em;
    margin: 7px;
    text-align: left;
    width: 95%;
    background-color: rgba(128, 128, 128, 0.5); /* Remplacez ceci par la couleur de fond de votre choix */
}
.section-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box; 
  }

  .container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    height: 100%;
    width: 100%;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    grid-row: 1;
    grid-column: 1 / span 2;
}

.contenu {
    width: 100%;
    grid-row: 2;
    grid-column: 1;
}


.miniature{
    width: 20px;
    height: 20px;
    margin: 0px 5px;
  }

p {
    width: 100%;
    cursor: pointer;
}

.settings-and-checkbox {
    
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.couleur {
    flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-right: 5px;
    color: black;
}

.etiquette {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.mat-icon, img{

    cursor: pointer;
}

.mat-icon:hover{
    background-color: #94949434; /* Or any color you prefer */
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 
                0px 2px 2px 0px rgb(0 0 0 / 14%), 
                0px 1px 5px 0px rgb(0 0 0 / 12%); /* Shadow effect */
    border-radius: 50%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.couleur > div {
    display: inline-flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.date-limite {
    text-align: center;
    flex: 3 1 auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 13px;
}